# alternativeclient

./: .gitignore  README.md
logginghub-connector/: .project  pom.xml
logginghub-connector/src/main/java/com/logginghub/connector/common/: AbstractCodex.java  AbstractLogEventSource.java  AbstractLoggingMessageSource.java  AppenderHelper.java  AppenderHelperCustomisationInterface.java  AppenderHelperEventConvertor.java  BaseLogEvent.java  BufferDebugger.java  ChannelMessagingService.java  Channels.java  CompressingCodex.java  ConnectionListener.java  ConnectionPointManager.java  ConnectorException.java  DefaultLogEvent.java  EncryptingCodex.java  EventSnapshot.java  FilteredMessageSender.java  GlobalLoggingParameters.java  JavaSerialisationCodex.java  LogEvent.java  LogEventBucket.java  LogEventBuilder.java  LogEventCodex.java  LogEventCollection.java  LogEventCollectionCodex.java  LogEventCollectionMessage.java  LogEventFactory.java  LogEventListener.java  LogEventMessage.java  LogEventSource.java  LoggingMessage.java  LoggingMessageCodex.java  LoggingMessageListener.java  LoggingMessageSender.java  LoggingMessageSenderException.java  LoggingMessageSource.java  PartialMessageException.java  PublishingListener.java  QueueAwareLoggingMessageSender.java  (+9 more)
logginghub-connector/src/main/java/com/logginghub/connector/common/messages/: AggregatedPatternData.java  AggregationKey.java  AggregationType.java  BaseRequestResponseMessage.java  ChannelMessage.java  ChannelSubscriptionRequestMessage.java  ChannelSubscriptionResponseMessage.java  CompressedBlock.java  CompressionStrategy.java  CompressionStrategyFactory.java  EventSubscriptionRequestMessage.java  EventSubscriptionResponseMessage.java  FilterRequestMessage.java  FlatorCompressionStrategy.java  HistoricalDataRequest.java  HistoricalDataResponse.java  HistoricalIndexElement.java  HistoricalIndexRequest.java  HistoricalIndexResponse.java  JavaSerialisationStrategy.java  LZ4CompressionStrategy.java  LogEventMessage.java  NoopCompressionStrategy.java  RequestResponseMessage.java  SerialisationStrategy.java  SerialisationStrategyFactory.java  SnappyCompressionStrategy.java  SofSerialisationStrategy.java  SubscriptionRequestMessage.java  SubscriptionResponseMessage.java  UnsubscriptionRequestMessage.java  UnsubscriptionResponseMessage.java
logginghub-connector/src/main/java/com/logginghub/connector/common/serialisation/: CompressedBlock.java  CompressionStrategy.java  (+9 more)
logginghub-connector/src/main/java/com/logginghub/connector/jul/: JULConnector.java  JULDetailsSnapshot.java  JULLogRecordFactory.java  JULSingleLineFormatter.java  JuliLogEvent.java  SingleLineFormatter.java
logginghub-connector/src/main/java/com/logginghub/connector/log4j/: Log4jConnector.java  Log4jDetailsSnapshot.java  Log4jLogEvent.java
logginghub-connector/src/main/java/com/logginghub/connector/logback/: LogbackConnector.java  LogbackDetailsSnapshot.java  LogbackLogEvent.java
logginghub-connector/src/main/java/com/logginghub/kanzi/: ByteFunction.java  ByteTransform.java  IndexedByteArray.java  LZ4Codec.java  SnappyCodec.java
logginghub-connector/src/main/java/com/logginghub/modules/: Module.java  ServiceDiscovery.java  StackCaptureConfiguration.java  StackCaptureController.java  StackCaptureModule.java
logginghub-connector/src/main/java/com/logginghub/sof/: ByteBufferReaderAbstraction.java  ByteBufferSofSerialiser.java  ByteBufferWriterAbstraction.java  CountingWriterAbstraction.java  DefaultSofReader.java  DefaultSofWriter.java  ExpandingByteBufferWriterAbstraction.java  ReaderAbstraction.java  SerialisableObject.java  SerialisedField.java  SerialisedObject.java  SofConfiguration.java  SofDataWriter.java  SofException.java  SofExpandingBufferSerialiser.java  SofHeader.java  SofPartialDecodeException.java  SofReader.java  SofRuntimeException.java  SofSerialiser.java  SofStreamSerialiser.java  SofUnknownTypeException.java  SofWriter.java  StreamReaderAbstraction.java  StreamWriterAbstraction.java  ThreadLocalBuffers.java  ThreadLocalCharArrays.java  TypeCodex.java  WriterAbstraction.java
logginghub-connector/src/main/java/com/logginghub/utils/: AES.java  ArrayUtils.java  Asynchronous.java  Bucket.java  BucketMatcher.java  ByteUtils.java  CollectionUtils.java  CompareUtils.java  CpuLogger.java  DataElement.java  DataStructure.java  DateFormatFactory.java  Destination.java  EnvironmentProperties.java  ExceptionHandler.java  ExceptionPolicy.java  ExpandingByteBuffer.java  FactoryMapDecorator.java  FieldAccessor.java  FileUtils.java  FileVisitor.java  Filter.java  FixedTimeProvider.java  FormattedRuntimeException.java  Function.java  GCWatcher.java  Handler.java  HeapLogger.java  HexDump.java  IntegerStat.java  Is.java  LatchFuture.java  LazyReference.java  LevelSetter.java  LogEvent.java  LogEventFormatter.java  Logger.java  LoggerEvent.java  LoggerExceptionHandler.java  LoggerStream.java  (+45 more)
logginghub-connector/src/test/java/com/logginghub/connector/common/: CustomRunner.java  LogEventComparer.java  SofObject.java  SofObject2.java  TestAppenderHelper.java  TestLogEventCodex.java  TestLoggingMessageCodex.java  TestSocketConnection.java  TestSubscriptionController.java
logginghub-connector/src/test/java/com/logginghub/utils/: TestBucket.java  TestByteUtils.java  TestDataElement.java  TestDataStructure.java  TestFileUtils.java  TestLogger.java  TestMetadata.java  TestSizeOf.java  TestSofSerialiser.java  TestStopwatch.java  TestStringUtils.java  TestStringUtilsTokeniser.java  TestThrottler.java  TestTimeUtils.java  TestTypeCodex.java
logginghub-connector/src/test/java/com/logginghub/utils/soffixtures/: AllTypesDummyObject.java  ObjectVersion1.java  ObjectVersion2.java  SimpleIntObject.java  SimpleIntegerObject.java  SimpleNestedObject.java  SimpleNestedObjectWithNonUniformArray.java  SimpleNestedObjectWithUniformArray.java  SimpleStringArrayObject.java  SimpleStringObject.java
logginghub-integrationtests/: pom.xml
logginghub-integrationtests/src/test/java/com/logginghub/connector/common/: TestSocketClient.java
logginghub-parent/: .project  pom.xml
(+5 files in other folders)
