<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
							 
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logginghub</groupId>
	<artifactId>logginghub-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.14</version>
	<name>LoggingHub Parent POM</name>	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>				
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies> 
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>			
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
		 <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<distributionManagement>
		<!-- TODO : add these -->
	</distributionManagement>

	<scm>
	    <!-- TODO : add these -->
		<connection></connection>
		<url></url>
	</scm>

 
</project>