<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logginghub</groupId>
		<artifactId>logginghub-parent</artifactId>
		<version>1.3.14</version>
	</parent>

	<artifactId>logginghub-connector</artifactId>
	<name>LoggingHub Connector</name>
	<description>The connector module contains the adaptors to send events from the major Java logging frameworks into LoggingHub.</description>

	<dependencies>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
            <scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<scm>
	    <!-- TODO : sort these out -->
		<connection>https://github.com/LoggingHub/core</connection>
		<url>https://github.com/LoggingHub/core</url>
	</scm>


</project>